server.port=8083

#数据库
spring.datasource.url=jdbc:mysql://120.78.219.31:3306/yl_test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=abc@ABC123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#图灵
tuling.apiKey=f12db89ee666467c8851248df00929ce
tuling.tulingUrl=http://www.tuling123.com/openapi/api